<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaterPuzz/WaterPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterPuzz/WaterPlayer.cs" Line="197" Column="5" />
      <File FileName="Assets/Scripts/SunPlayer.cs" Line="150" Column="3" />
      <File FileName="Assets/Scripts/BeeAi.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/RigidbodyFirstPersonController.cs" Line="9" Column="64" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/State Machine/StateMachine.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>