<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeeAi.cs">
    <Files>
      <File FileName="Assets\Scripts\BlendmeshForGrasSlow.cs" Line="35" Column="41" />
      <File FileName="Assets\BlendmeshForFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlendmeshForGras.cs" Line="1" Column="1" />
      <File FileName="Assets\BlendmeshBee.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\BeeAi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>